<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>blickpunkt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        .footer-dark {
            margin-top: -10px;
            padding-bottom: 15px;
            color: #f0f9ff;
            background-color: rgb(36, 37, 41) !important;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width: 767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width: 767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width: 991px) {
            .footer-dark .item.social {
                text-align: center;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="/">Blickpunkt 23</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon col-1 col"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stella">Stella</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/talina">Talina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/julia">Julia</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/zora">Zora</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/eva-g">Eva G.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/katrin">Katrin</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/franca">Franca</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/luise">Luise</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/nico">Nico</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/katharina">Katharina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/eva-b">Eva B.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/beth">Beth</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-5">
        <div class="row text-center">
            <div class="col"><img class="rounded-circle" src="assets/img/eva-b/AirBrush_20210223212121.png" width="250px"
                    style="-webkit-filter: grayscale(100%);/*filter: grayscale(100%);*/"></div>
        </div>
        <div class="row text-center justify-content-lg-center">
            <div class="col col-sm-12 col-md-5 col-xl-5">
                <h3>Eva Bierau

                </h3>
                <p class="text-center" style="padding: 11px;">
                    Jeder Mensch braucht etwas, das ihn fasziniert, ihn fesselt, ihn beeindruckt, ihn in seinem Wesen
                    ausmacht. Für mich ist das die Kunst. Nicht nur als Handwerk und praktische Arbeit, sondern vor
                    allem auch als eine Art zu Denken. Man sieht die Welt mit anderen Augen, wenn man auf der Suche nach
                    Kunst ist. Die Auseinandersetzung mit einem Kunstwerk ist ein Prozess voller Empathie und Offenheit.
                    Ohne es wirklich zu merken wird man Teil der Seele des Künstlers. Kunst zeigt die Diversität der
                    Menschheit, sie lehrt uns die Wichtigkeit, verschiedene Perspektiven einzunehmen. Kunst ist Trauer,
                    Freude, Wut, Aufregung...Kunst ist Emotion in jeglicher Ausführung. Von dieser emotionalen Reaktion
                    kann man sich nicht frei machen. Ein bestimmtes Kunstwerk kann tief berühren und Beziehung schaffen.
                    Fast so als hätte man ein Teil von sich selber gefunden, von dem man nicht wusste, dass es fehlt.
                    Kunst ist Sehnsucht und Vorfreude auf das Leben. Kunst ist pure Freiheit in jeglichen Aspekten.
                    Kunst ist ein tiefsitzendes Gefühl von Schaffensdrang. Der Mensch ist am lebendigsten, wenn er
                    inspiriert ist. Kunst ist diese Inspiration.
                </p>
            </div>
        </div>
    </section>
    <section></section>
    <div class="text-center">
        <div class="container container-fluid">
            <div class="row p-0 m-0">
                <div class="col"><img src="assets/img/eva-b/Eva B 1.jpg" height="180">
                    <h6>Umwelt~2018</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B  2.jpg" height="180">
                    <h6>Leerlauf~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 3.jpg" height="180">
                    <h6>embrace~2021</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 4.jpg" height="180">
                    <h6>Jeder ist sich selbst der Fernste~2019</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/eva-b/Eva B 5.1.jpg" height="180">
                    <h6>Toxic Masculinity(1)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 5.2.jpg" height="180">
                    <h6>Toxic Masculinity(2)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 5.3.jpg" height="180">
                    <h6>Toxic Masculinity(3)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 5.4.jpg" height="180">
                    <h6>Toxic Masculinity(4)~2020</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/eva-b/Eva B 5.5.1.jpg" height="180">
                    <h6>Toxic Masculinity(5)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 5.5.jpg" height="180">
                    <h6>Toxic Masculinity(6)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 5.6.jpg" height="180">
                    <h6>Toxic Masculinity(7)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 5.7.jpg" height="180">
                    <h6>Toxic Masculinity(8)~2020</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/eva-b/Eva B 5.8.jpg" height="180">
                    <h6>Toxic Masculinity(9)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 5.9.jpg" height="180">
                    <h6>Toxic Masculinity(10)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 6.jpg" height="180">
                    <h6>When the party`s over~2019</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva B 7.jpg" height="180">
                    <h6>Melancholie~2020</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/eva-b/Eva B 8.jpg" height="180">
                    <h6>Kleine Freiheit~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-b/Eva_KatharinaPow2020.jpg" height="180">
                    <h6>POV(mit Katharina Wallmeier)~2020</h6>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-dark mt-5">
        <div class="container">
            <p class="copyright" style=margin-top:-20px;font-size:11px>Blickpunkt23 © 2021 Hosting mit ❤️ von <a href=https://flowluap.com>flowluap</a> </p>
            <p class="copyright" style=margin-top:-20px;font-size:11px><a href=https://flowluap.com/impressum>Impressum&nbsp;und Datenschutz</a> </p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
