<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>blickpunkt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        .footer-dark {
            margin-top: -10px;
            padding-bottom: 15px;
            color: #f0f9ff;
            background-color: rgb(36, 37, 41) !important;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width: 767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width: 767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width: 991px) {
            .footer-dark .item.social {
                text-align: center;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="/">Blickpunkt 23</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon col-1 col"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stella">Stella</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/talina">Talina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/julia">Julia</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/zora">Zora</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/eva-g">Eva G.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/katrin">Katrin</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/franca">Franca</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/luise">Luise</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/nico">Nico</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/katharina">Katharina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/eva-b">Eva B.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/beth">Beth</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-5">
        <div class="row text-center">
            <div class="col"><img class="rounded-circle" src="assets/img/eva-g/EvaG1.JPG" width="250px"
                    style="-webkit-filter: grayscale(100%);/*filter: grayscale(100%);*/"></div>
        </div>
        <div class="row text-center justify-content-lg-center">
            <div class="col col-sm-12 col-md-5 col-xl-5">
                <h3>Eva Grandjean
                </h3>
                <p class="text-center" style="padding: 11px;">
                    Kunst ist für mich Freiheit. Wenn ich zeichne, kann ich das auf Papier bringen,  was ich will. Es
                    ist wie meine eigene kleine Welt. Keine Vorschriften, keine Einschränkungen. Beim Zeichnen kann ich
                    meinen Gedanken freien Lauf lassen und muss mich auch nicht an die Wirklichkeit festklammern. Ich
                    habe die Freiheit, meine Gedanken und Fantasien darzustellen, ohne dass jemand einschreitet und was
                    verändern kann oder mir etwas vorzuschreiben hat. Sie bedeutet für mich auch Unendlichkeit, weil man
                    sogut wie alles mit ihr darstellen kann. Es muss nicht nur auf Papier sein, man kann sich auch
                    selbst zur Kunst machen oder auch einen Gegenstand benutzen. Die Kunst gibt eine Unzählbarkeit an
                    Möglichkeiten Formen der Darstellung aber auch an Darstellungen selbst. So kann sie einen immer
                    wieder aufs neue überraschen und verliert nie an Reiz. Sie ist unberechenbar und unvorhersehbar.
                </p>
            </div>
        </div>
    </section>
    <section></section>
    <div class="text-center">
        <div class="container container-fluid">
            <div class="row p-0 m-0">
                <div class="col"><img src="assets/img/eva-g/Eva G 1.jpg" height="180">
                    <h6>Wahr?nehmung~2019</h6>
                </div>
                <div class="col"><img src="assets/img/eva-g/Eva G 2.jpg" height="180">
                    <h6>Begegnung auf Distanz~2020</h6>
                </div>
                <div class="col"><img src="assets/img/eva-g/Eva G 3.jpg" height="180">
                    <h6>Handle with care~2019</h6>
                </div>
                <div class="col"><img src="assets/img/eva-g/Eva G 4.2.jpg" height="180">
                    <h6>Gleic und doch verschieden~2019</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/eva-g/Eva G 5.2 Welle.jpg" height="180">
                    <h6>Scheinheiliges Vergnügen~2019</h6>
                </div>
                <div class="col"><img src="assets/img/eva-g/Eva G 6.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/eva-g/Eva G 7.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-dark mt-5">
        <div class="container">
            <p class="copyright" style=margin-top:-20px;font-size:11px>Blickpunkt23 © 2021 Hosting mit ❤️ von <a href=https://flowluap.com>flowluap</a> </p>
            <p class="copyright" style=margin-top:-20px;font-size:11px><a href=https://flowluap.com/impressum>Impressum&nbsp;und Datenschutz</a> </p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
