<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>blickpunkt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        .footer-dark {
            margin-top: -10px;
            padding-bottom: 15px;
            color: #f0f9ff;
            background-color: rgb(36, 37, 41) !important;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width: 767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width: 767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width: 991px) {
            .footer-dark .item.social {
                text-align: center;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#">Blickpunkt 23</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon col-1 col"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stella">Stella</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/talina">Talina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/julia">Julia</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/zora">Zora</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/eva-g">Eva G.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/katrin">Katrin</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/franca">Franca</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/luise">Luise</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/nico">Nico</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/katharina">Katharina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/eva-b">Eva B.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/beth">Beth</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-5">
        <div class="row text-center">
            <div class="col"><img class="rounded-circle" src="assets/img/Julia/Julia Überarbeitet.jpg" width="250px"
                    style="-webkit-filter: grayscale(100%);/*filter: grayscale(100%);*/"></div>
        </div>
        <div class="row text-center justify-content-lg-center">
            <div class="col col-sm-12 col-md-5 col-xl-5">
                <h3>Julia Le</h3>
                <p class="text-center" style="padding: 11px;"><br>Die         Kunst    ist für         mich      die
                    Possibilität,        das auszudrücken,   was mit        Worten nicht immer   möglich ist. Kunst   
                    bewegt einen Menschen          auf allerlei  Maßen, ob der        Betrachter das        Gezeigte
                    nun       versteht oder      auch      nicht, es          beeinflusst einen.   Das        Ziel
                    der        Kunst    ist es          nicht,    etwas universell Verständliches  zu kreieren, sondern
                    letztlich nur        sich frei        auszuleben und       seine Emotiononen    wie Freude, Schmerz,
                    Sehnsucht,         Hass, Angst    und       viele weitere mit Mitmenschen    zu teilen,   auch     
                    wenn es          am         Ende nur        einer     ist, der        genau   so fühlt,    
                    wie        man selbst.  <br><br><br></p>
            </div>
        </div>
    </section>
    <section></section>
    <div class="text-center">
        <div class="container container-fluid">
            <div class="row p-0 m-0">
                <div class="col"><img src="assets/img/Julia/Julia 1.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 2.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 3.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 4.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/Julia/Julia 5.1.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.2.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.3.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.4.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/Julia/Julia 5.5.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.6.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.7.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.8.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/Julia/Julia 5.9.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.10.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.11.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.12.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/Julia/Julia 5.13.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 5.14.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 6.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia 7.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/Julia/Julia 8 .jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia und Stella.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Julia/Julia3.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-dark mt-5">
        <div class="container">
            <p class="copyright" style=margin-top:-20px;font-size:11px>Blickpunkt23 © 2021 Hosting mit ❤️ von <a href=https://flowluap.com>flowluap</a> </p>
            <p class="copyright" style=margin-top:-20px;font-size:11px><a href=https://flowluap.com/impressum>Impressum&nbsp;und Datenschutz</a> </p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>