<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>blickpunkt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <style>
        .footer-dark {
            margin-top: -10px;
            padding-bottom: 15px;
            color: #f0f9ff;
            background-color: rgb(36, 37, 41) !important;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width: 767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width: 767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width: 991px) {
            .footer-dark .item.social {
                text-align: center;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="/">Blickpunkt 23</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon col-1 col"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/stella">Stella</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/talina">Talina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/julia">Julia</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/zora">Zora</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/eva-g">Eva G.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/katrin">Katrin</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/franca">Franca</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/luise">Luise</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/nico">Nico</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/katharina">Katharina</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/eva-b">Eva B.</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/beth">Beth</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-5">
        <div class="row text-center">
            <div class="col"><img class="rounded-circle" src="assets/img/Katharina/2021-02-23 19_01_14.792+0100.jpg" width="250px"
                    style="-webkit-filter: grayscale(100%);/*filter: grayscale(100%);*/"></div>
        </div>
        <div class="row text-center justify-content-lg-center">
            <div class="col col-sm-12 col-md-5 col-xl-5">
                <h3>Katharina Wallmeier
                </h3>
                <p class="text-center" style="padding: 11px;">
                    Kunst ist wie die Haut einer Fliege, sie fluoresziert in allen Farben und sieht aus jeder
                    Perspektive anders aus. Aber Kunst ist auch sehr viel langlebiger als eine einfache Fliege. Kunst
                    ist für mich Denken in einer Einfachheit, Direktheit und sinnhaften Konsequenz sowie
                    Ursprünglichkeit, wie wir sie in anderen Bereichen kaum finden werden. Fast wie ein Kind, in dessen
                    Welt die Sonne Gelb und der gemalte Papa vor dem Haus genauso hoch ist, wie das Fenster im 2.
                    Stockwerk. Praktikabilität mit einer unverkennbaren Aussage dessen, was wichtig ist und wie es
                    wirken soll. Papa ist wichtig, also ist er groß im Bild. Diese ursprüngliche Art zu denken, ist eine
                    große Herausforderung und man hört nie auf zu lernen, wenn man den Prozess des künstlerischen
                    Denkens einmal in Gang gesetzt hat. Damit ist Kunst die kompromissloseste und doch ehrlichste,
                    universelle Sprache, die man sich wohl vorstellen kann, weil sie mit den Elementen kommuniziert, die
                    uns Menschen vereinen; unseren Sinnen und unserem Denken. Kunst ist für mich Fantasie, Realität,
                    Irdisches, Überirdisches, Unvorstellbares und Unaussprechliches aber auch Wissenschaft, Philosophie
                    und Psychologie in absoluter Freiheit zu einer neuen Welt kombiniert. Kunst ist unendlich in ihren
                    Darstellungsformen, kann sich immer wieder neu erfinden, Neues und Altes verknüpfen und doch auch
                    Blicke hinter gänzlich unbekannte Türen freigeben. Das schönste an der Kunst allerdings ist, sie
                    beginnt schon in unseren Köpfen und löst sich mit ihrer Immaterialität im Wesen, von unserer
                    materiell bestimmten Welt ab.
                </p>
            </div>
        </div>
    </section>
    <section></section>
    <div class="text-center">
        <div class="container container-fluid">
            <div class="row p-0 m-0">
                <div class="col"><img src="assets/img/Katharina/Eva_KatharinaPow2020.jpg" height="180">
                    <h6>POV(mit Eva Bierau)~2020</h6>
                </div>
                <div class="col"><img src="assets/img/Katharina/Katharina 4.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Katharina/Katharina 5.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Katharina/Katharina Stahlleben2019.jpg" height="180">
                    <h6>Stahlleben~2019</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/Katharina/katharinaDisplaced2020.jpg" height="180">
                    <h6>Displaced~2020</h6>
                </div>
                <div class="col"><img src="assets/img/Katharina/KatharinaLaDolceVita2020.jpg" height="180">
                    <h6>La dolce Vita~2020</h6>
                </div>
                <div class="col"><img src="assets/img/Katharina/KatharinaLockdownDayM2021.jpg" height="180">
                    <h6>Lockdown Day M~2021</h6>
                </div>
                <div class="col"><img src="assets/img/Katharina/KatharinaMelancholia2.0;2020.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col"><img src="assets/img/Katharina/KatharinaMelancholia2018.jpg" height="180">
                    <h6>Kein Titel</h6>
                </div>
                <div class="col"><img src="assets/img/Katharina/KatharinaWirklichkeitUndIhreSpiegelung2020.jpg" height="180">
                    <h6>Wirklichkeit und ihre Spiegelung~2020</h6>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-dark mt-5">
        <div class="container">
            <p class="copyright" style=margin-top:-20px;font-size:11px>Blickpunkt23 © 2021 Hosting mit ❤️ von <a href=https://flowluap.com>flowluap</a> </p>
            <p class="copyright" style=margin-top:-20px;font-size:11px><a href=https://flowluap.com/impressum>Impressum&nbsp;und Datenschutz</a> </p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
